<html>
    <head><link rel="stylesheet" href="./assets/style/stylesheet.css"></head>
    <body>
        <div class="site-wrapper">
            <div class="header">
                 <div class="header-overlay">
                     <div class="top-social-bar">
                         <div class="container">
                           
                                <ul class="top-social-left">
                                    <li><a href="#">a</a></li>
                                    <li><a href="#">a</a></li>
                                    <li><a href="#">a</a></li>
                                    <li><a href="#">a</a></li>
                                </ul><!--top-social-left-->
                                    
                                
                               
                                   <ul class="top-social-right">
                                       <li><a href="#">a</a></li>
                                       <li><a href="#">a</a></li>
                                       <li><a href="#">a</a></li>
                                       <li><a href="#">a</a></li>
                                   </ul><!--top-social-right"-->
                                    <div class="clear-fix"></div>
                                       </div><!--container-->
                                   </div><!--top-social-bar-->
                <div class="top-nav-bar">

                    <div class="container">
                        <img src="Assets/image/logo2.png">
                         <ul>
                             <li><a href="">Home</a></li>
                             <li><a href="">About</a></li>
                             <li><a href="">Services</a></li>
                             <li><a href="">Work</a></li>
                             <li><a href="">News</a></li>
                             <li><a href="">Career</a></li>
                             <li class="cta"><a href="#">Get a quote</a></li>
                         </ul>
                    </div><!--container-->
                </div><!--top-nav-bar-->
  
                 </div><!--header-overlay-->
            </div><!--header-->
            <div class="home-slider">
            </div><!--home-slider-->
            <div class="page-area">
            </div><!--page-area-->
            <div class="footer">
            </div><!--footer-->
        </div><!--site-wrapper-->
        
    </body>
</html>