body
{
    margin:0px;
    padding: 0px;
    background-color: rgb(250, 244, 244);
}
ul
{
    margin:0px;
    padding: 0px;
}
.header
{
    background:url(../image/home-constructor.png);
    min-height:500px;
    position: relative;
}
.header .header-overlay
{
    position: absolute;;
    top:0px;
    bottom: 0px;
    left: 0px;
    right: 0px;
    background-color:rgba(238, 199, 70, 0.8);              
}
.container
{
    width:1170px;
    margin:8px auto;
}
.top-social-bar
{
    border-bottom: 1px solid rgb(235, 200, 46);
}
.top-social-bar ul li
{
   list-style-type: none;
   display:inline-block;
   padding: 8px;
}
.top-social-bar ul li a
{
    color:black;
    text-decoration: none;
}
.top-social-bar .top-social-left 
{
    display:inline-block;
    float: left;
}
.top-social-bar .top-social-right
{
    float:right;
    display:inline-block;
}
.clear-fix
{
    clear:both;
}
.top-nav-bar img
{
    width:50px;
}
.top-nav-bar ul
{
    float:right;
    margin-top: 2px;
}
.top-nav-bar ul li
{
    display:inline-block;
    list-style: none;
    padding: 5px;
}
.top-nav-bar ul li a    
{
    text-decoration: none;
    color:black;
    font-size: 18px;
}
.cta
{
    border: 1px solid black;
    border-radius:20px;
}