body
{
    margin:0px;
    padding: 0px;
    background-color: rgb(250, 244, 244);
}
ul
{
    margin:0px;
    padding: 0px;
}
.header
{
    background:url(../image/home-constructor.png);
    min-height:500px;
    position: relative;
}
.header .header-overlay
{
    position: absolute;;
    top:0px;
    bottom: 0px;
    left: 0px;
    right: 0px;
    background-color:rgba(238, 199, 70, 0.8);              
}
.container
{
    width:1170px;
    margin:8px auto;
}
.top-social-bar
{
    border-bottom: 1px solid rgb(235, 200, 46);
}
.top-social-bar ul li
{
   list-style-type: none;
   display:inline-block;
   padding: 8px;
}
.top-social-bar ul li a
{
    color:black;
    text-decoration: none;
}
.top-social-bar .top-social-left 
{
    display:inline-block;
    float: left;
}
.top-social-bar .top-social-right
{
    float:right;
    display:inline-block;
}
.clear-fix
{
    clear:both;
}
.top-nav-bar img
{
    width:50px;
}
.top-nav-bar ul
{
    float:right;
    margin-top:5px;
}
.top-nav-bar ul li
{
    display:inline-block;
    list-style: none;
    padding: 5px;
}
.top-nav-bar ul li a    
{
    text-decoration: none;
    color:black;
    font-size: 18px;
}
.cta
{
    border: 1px solid black;
    border-radius:20px;
}
.overlay-inner-detail
{
    padding:45px 0;
}
.overlay-inner-disc
{
    width:30%;
    float:left;
    padding:30px 0px;
}
.overlay-inner-disc h5, h1{
    margin:0px;
    text-transform: uppercase;
}
.overlay-inner-disc p
{
    margin:20px 0px;
}
.inner-img img
{   
    width: 250px;
    float:right;
    padding:0px 100px;
}
.overlay-inner-disc a
{
    background-color: black;
    color:white;
    padding: 10px;
    text-decoration: none;
    text-transform: uppercase;
}
/**--section**/
.services
{
    padding: 40px 0px;
}
.text-lead
{
    text-align: center;
}
.lead-inner
{
    padding: 0px;
    margin: 0px;
    color:orange;
}
.service
{
    width:30%;
    text-align: center;
    margin: 0px 18px;
    float: left;
    padding: 40px 0px;
}
.service img
{
    width:50px;
}
/**end section**/
/** Offers**/
.offer
{
    padding:40px 0px;
}
.inner-offer
{
    padding: 16px;
    float: left;
    width:45%;
}
.inner-offer img
{
    width:100%; 
    
}
.inner-offer h3
{
   margin-bottom:1px;
}
.inner-offer h2
{
   margin:0px;
}
.inner-offer p
{
   margin:0px;      
}
/**End offers**/
.recent-project
{
    padding: 40px 0px;
}
.recent-project h1
{
    text-transform: none;
}
.recent-project ul li
{
    padding: 10px 15px;
    display:inline-block;
}
.recent-project ul li a
{
    text-decoration: none;
    color:black;
    font-size: 20px;
}
.recent-project ul li a:hover
{
    border:1px solid orange;
    padding: 5px;
}
.project-img
{
    width: 33.3%;
    float: left;
}
.project-img img
{
    width: 100%;
}
.expert
{
    padding: 40px 10px;
}
.expert h1
{
    text-transform: none;
    font-size: 30px;
}
.expert p
{
   margin-top: 5px;
   color: gray;
   font-size: 20px;
}
.expert a:hover
{
    text-decoration: none;
    font-size: 21px;
    color:orange;
}
.team-member
{
    padding: 40px 0px;
    float: left;
    margin:8px 15px;
    text-align: center;
}
.team-member h2
{
    margin-bottom:2px;
}
.team-member h4{
    margin-top: 2px;
    color:grey;
}