<html>
    <head><link rel="stylesheet" href="./assets/style/stylesheet.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"></head>
    <body>
        <div class="site-wrapper">
            <div class="header">
                 <div class="header-overlay">
                     <div class="top-social-bar">
                         <div class="container">
                           
                                <ul class="top-social-left">
                                    <li><i class="fa fa-facebook-f"></i></li>
                                    <li><i class="fa fa-twitter"></i></li>
                                    <li><i class="fa fa-google"></i></li>
                                    <li><i class="fa fa-instagram"></i></li>
                                </ul><!--top-social-left-->
                                    
                                
                               
                                   <ul class="top-social-right">
                                       <li><i class="fa fa-search"></i></li>
                                       <li><i class="fa fa-question-circle"></i></li>
                                       <li<i class="fa fa-bell"></li>
                                       <li><i class="fa fa-question"></i></li>
                                   </ul><!--top-social-right"-->
                                   <div class="clear-fix"></div>
                                       </div><!--container-->
                                   </div><!--top-social-bar-->
                                  
                <div class="top-nav-bar">

                    <div class="container">
                        <img src="Assets/image/logo2.png">
                         <ul>
                             <li><a href="">Home</a></li>
                             <li><a href="">About</a></li>
                             <li><a href="">Services</a></li>
                             <li><a href="">Work</a></li>
                             <li><a href="">News</a></li>
                             <li><a href="">Career</a></li>
                             <li class="cta"><a href="#">Get a quote</a></li>
                         </ul>
                        
                         <div class="clear-fix"></div>
                         <div class="overlay-inner-detail">
                               <div class="overlay-inner-disc">
                                     <h5>we start up new business</h5>
                                     <h1>building world</h1>
                                     <h1>together</h1>
                                     <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorum ipsum voluptate quia nesciunt ex delectus?</p>
                                     <a href="#">Purchase Now</a>
                               </div><!--overlay-inner-disc-->
                                     <div class="inner-img">
                                        <img src="Assets/image/home-slider.png">
                                     </div><!--inner-img-->
                                     <div class="clear-fix"></div>
                            </div><!--overlay-inner-detail-->
                    </div><!--container-->
                </div><!--top-nav-bar-->
                
                 
               
  
                 </div><!--header-overlay-->
            </div><!--header-->
            <div class="home-slider">
            </div><!--home-slider-->
            <div class="page-area">
                <section class="services">
                   <div class="container">
                        <div class="text-lead">
                            <h1 class="inner-h1">Stay motivated</h1>
                            <h2 class="lead-inner">to lead your business</h2>
                        </div><!--text-lead-->
                        <div class="clear-fix"></div>
                        <div class="service">
                              <img src="Assets/image/offer1.png">
                              <h2>Floors and Roofs</h2>
                             <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse nisi blanditiis itaque nesciunt doloremque commodi soluta! Illum quos suscipit deleniti corrupti voluptas animi nobis sed dolorum harum consequuntur, repellat possimus deserunt placeat debitis voluptates unde tempora sunt, officia perferendis ex. Inventore earum atque dolorem fugiat unde, voluptatem doloribus dolores neque.</p>
                        </div><!--service-->
                        <div class="service">
                            <img src="Assets/image/offer2.jpg">
                            <h2>Rooms andd Halls</h2>
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. In nihil delectus magni reprehenderit ab ipsa enim saepe dolorem modi accusamus veniam, tempore ad quae praesentium at rerum quis quasi officiis aspernatur voluptatum sunt dignissimos reiciendis! Blanditiis enim voluptas exercitationem dignissimos architecto, quia, dolorem fuga cumque minima iure, vero maiores commodi? dagfsg agf</p>
                      </div><!--service-->
                      <div class="service">
                        <img src="Assets/image/offer3.png">
                        <h2>Basements</h2>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aperiam veniam quia ea, corrupti aliquid eaque asperiores amet ex eius cupiditate excepturi tempora numquam illum odio impedit enim incidunt, optio sed ab. Excepturi aliquid repellat architecto perferendis, nisi odit velit commodi autem minima libero vitae modi minus facilis cupiditate animi optio? fgfdv sfwu ggdssg gdgrh gdtryt aadr</p>
                  </div><!--service-->
                  <div class="clear-fix"></div>
                   </div><!--container-->
                </section><!--services-->
                
                    </div><!--container-->
                </section><!--offer-->
            </div><!--page-area-->
            <div class="footer">
            </div><!--footer-->
        </div><!--site-wrapper-->
        
    </body>
</html>